{
  "lang": "en-us",
  "name": "one two three",
  "short_name": "123",
  "description": "records of input in table form",
  "start_url": "./",
  "orientation": "any",
  "display": "standalone",
  "background_color": "black",
  "theme_color": "black",
  "icons": [
      {
          "src": "./icon512.png",
          "sizes": "512x512"
      }
  ],
  "theme": {
    "colors": {
      "frame": "black",
      "tab_background_text": "white",
      "tab_text": "white",
      "toolbar": "black"
    }
  }
}